<!DOCTYPE html>
<!--...-->
<html>
<head>
    <meta charset=UTF-8">
    <title>LongYun's Blog</title>
    <style type="text/css">
        body{
            background-color: rgba(247, 144, 195, 0.521);"
        }
        img#logo {
            width: 128px;
            background-size: cover;
            border-radius: 200px;
            box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
            border: 3px solid #00a0ff;
            opacity: 1;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: all 1.0s;
        }
        #logo:hover {
            box-shadow: 0 0 10px #fff;
            -webkit-box-shadow: 0 0 19px #fff;
            transform: rotate(360deg);
            -ms-transform: rotate(360deg); /* IE 9 */
            -moz-transform: rotate(360deg); /* Firefox */
            -webkit-transform: rotate(360deg); /* Safari 和 Chrome */
            -o-transform: rotate(360deg); /* Opera */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
        .logo {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="小埋.png" id="logo">
    </div>
    <h2>2021.6.14</h1>
    <p>今天开始创建一个属于自己的博客网站。</p>
    <br>
    <p style="text-align: right;">learn from<a href="http://www.runoob.com" style="color: rgba(100, 91, 4, 0.993);">菜鸟教程</a></p>
</body>
</html>
